{
  "name": "cms-override",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter vue3 dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "execa": "^6.1.0"
  },
  "dependencies": {
    "pnpm": "^7.11.0"
  }
}
